# screenplayDemo

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/polteq/webshop/questions/: TheProducts.java
src/test/java/polteq/webshop/runner/: CucumberTestSuite.java
src/test/java/polteq/webshop/stepdefinitions/: PolteqWebshopStepDefinitions.java
src/test/java/polteq/webshop/targets/: PolteqTestShop.java  Product.java  Search.java
src/test/java/polteq/webshop/tasks/: SearchTheWebsite.java
src/test/resources/features/PolteqWebShop/: UIScenarioTestExamples.feature
