serenity.project.name=Polteq Cucumber Screenplay Demonstration
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.autodownload = true
webdriver.driver = chrome
serenity.browser.height = 1600
serenity.browser.width = 1000
headless.mode = false